{
  "namespace":"com.grit.avro",
  "type":"record",
  "name":"stream",
  "fields":[
    {
      "name":"data",
      "type":{
        "type":"array",
        "items":{
          "name":"dataField",
          "type":"record",
          "fields":[
            {
              "name":"costSinceLast",
              "type":{
                "type":"array",
                "items":{
                  "name":"costSinceLastArray",
                  "type":"record",
                  "fields":[
                    {
                      "name":"sourceName",
                      "type":"string"
                    },
                    {
                      "name":"sourceType",
                      "type":"string"
                    },
                    {
                      "name":"costSinceLast",
                      "type":"float"
                    },
                    {
                      "name":"configID_FK",
                      "type":"string"
                    }
                  ]
                }
              }
            },
            {
              "name":"powerSinceLast",
              "type":{
                "type":"array",
                "items":{
                  "name":"powerSinceLastArray",
                  "type":"record",
                  "fields":[
                    {
                      "name":"sourceName",
                      "type":"string"
                    },
                    {
                      "name":"sourceType",
                      "type":"string"
                    },
                    {
                      "name":"powerSinceLast",
                      "type":"float"
                    },
                    {
                      "name":"configID_FK",
                      "type":"string"
                    }
                  ]
                }
              }
            },
            {
              "name":"energySinceLast",
              "type":["null",{
                "type":"array",
                "items":{
                  "name":"energySinceLastArray",
                  "type": "record",
                  "fields":[
                    {
                      "name":"sourceName",
                      "type":["null", "string"],
                      "default": null
                    },
                    {
                      "name":"sourceType",
                      "type":["null", "string"],
                      "default": null
                    },
                    {
                      "name":"energySinceLast",
                      "type":["null", "float"],
                      "default": null
                    },
                    {
                      "name":"configID_FK",
                      "type":["null", "string"],
                      "default": null
                    }
                  ]
                }
              }],
              "default": null
            },
            {
              "name":"fuelSinceLast",
              "type":["null",{
                "type":"array",
                "items":{
                  "name":"fuelSinceLastArray",
                  "type": "record",
                  "fields":[
                    {
                      "name":"sourceName",
                      "type":["null", "string"],
                      "default": null
                    },
                    {
                      "name":"sourceType",
                      "type":["null", "string"],
                      "default": null
                    },
                    {
                      "name":"fuelSinceLast",
                      "type":["null", "float"],
                      "default": null
                    },
                    {
                      "name":"configID_FK",
                      "type":["null", "string"],
                      "default": null
                    }
                  ]
                }
              }],
              "default": null
            },
            {
              "name":"fuelHourRate",
              "type":["null",{
                "type":"array",
                "items":{
                  "name":"fuelHourRateArray",
                  "type": "record",
                  "fields":[
                    {
                      "name":"sourceName",
                      "type":["null", "string"],
                      "default": null
                    },
                    {
                      "name":"sourceType",
                      "type":["null", "string"],
                      "default": null
                    },
                    {
                      "name":"fuelHourRate",
                      "type":["null", "float"],
                      "default": null
                    },
                    {
                      "name":"configID_FK",
                      "type":["null", "string"],
                      "default": null
                    }
                  ]
                }
              }],
              "default": null
            },
            {
              "name":"batteryCapLast",
              "type":["null",{
                "type":"array",
                "items":{
                  "name":"batteryCapLastLastArray",
                  "type": "record",
                  "fields":[
                    {
                      "name":"sourceName",
                      "type":["null", "string"],
                      "default": null
                    },
                    {
                      "name":"sourceType",
                      "type":["null", "string"],
                      "default": null
                    },
                    {
                      "name":"batteryCapLast",
                      "type":["null", "float"],
                      "default": null
                    },
                    {
                      "name":"configID_FK",
                      "type":["null", "string"],
                      "default": null
                    }
                  ]
                }
              }],
              "default": null
            },
            {
              "name":"dod",
              "type":["null",{
                "type":"array",
                "items":{
                  "name":"dodArray",
                  "type": "record",
                  "fields":[
                    {
                      "name":"sourceName",
                      "type":["null", "string"],
                      "default": null
                    },
                    {
                      "name":"sourceType",
                      "type":["null", "string"],
                      "default": null
                    },
                    {
                      "name":"dod",
                      "type":["null", "float"],
                      "default": null
                    },
                    {
                      "name":"configID_FK",
                      "type":["null", "string"],
                      "default": null
                    }
                  ]
                }
              }],
              "default": null
            },
            {
              "name":"energyTodaySource",
              "type":{
                "type":"array",
                "items":{
                  "name":"energyTodaySourceArray",
                  "type":"record",
                  "fields":[
                    {
                      "name":"sourceName",
                      "type":"string"
                    },
                    {
                      "name":"sourceType",
                      "type":"string"
                    },
                    {
                      "name":"energyToday",
                      "type":"float"
                    },
                    {
                      "name":"configID_FK",
                      "type":"string"
                    }
                  ]
                }
              }
            },
            {
              "name":"activeSource",
              "type":{
                "type":"array",
                "items":{
                  "name":"activeSourceArray",
                  "type":"record",
                  "fields":[
                    {
                      "name":"sourceName",
                      "type":"string"
                    },
                    {
                      "name":"sourceType",
                      "type":"string"
                    },
                    {
                      "name":"configID_FK",
                      "type":"string"
                    }
                  ]
                }
              }
            },
            {
              "name":"timeTodaySource",
              "type":{
                "type":"array",
                "items":{
                  "name":"timeTodaySourceArray",
                  "type":"record",
                  "fields":[
                    {
                      "name":"sourceName",
                      "type":"string"
                    },
                    {
                      "name":"sourceType",
                      "type":"string"
                    },
                    {
                      "name":"timeToday",
                      "type":"float"
                    },
                    {
                      "name":"configID_FK",
                      "type":"string"
                    }
                  ]
                }
              }
            },
            {
              "name":"current",
              "type":{
                "type":"array",
                "items":{
                  "name":"currentArray",
                  "type":"record",
                  "fields":[
                    {
                      "name":"sourceName",
                      "type":"string"
                    },
                    {
                      "name":"value",
                      "type":{
                        "type":"array",
                        "items":"float"
                      }
                    },
                    {
                      "name":"sourceType",
                      "type":"string"
                    },
                    {
                      "name":"configID_FK",
                      "type":"string"
                    }
                  ]
                }
              }
            },
            {
              "name":"voltage",
              "type":{
                "type":"array",
                "items":{
                  "name":"volatgeArray",
                  "type":"record",
                  "fields":[
                    {
                      "name":"sourceName",
                      "type":"string"
                    },
                    {
                      "name":"value",
                      "type":{
                        "type":"array",
                        "items":"float"
                      }
                    },
                    {
                      "name":"sourceType",
                      "type":"string"
                    },
                    {
                      "name":"configID_FK",
                      "type":"string"
                    }
                  ]
                }
              }
            },
            {
              "name":"powerfactor",
              "type":{
                "type":"array",
                "items":{
                  "name":"powerFactorArray",
                  "type":"record",
                  "fields":[
                    {
                      "name":"sourceName",
                      "type":"string"
                    },
                    {
                      "name":"value",
                      "type":{
                        "type":"array",
                        "items":"float"
                      }
                    },
                    {
                      "name":"sourceType",
                      "type":"string"
                    },
                    {
                      "name":"configID_FK",
                      "type":"string"
                    }
                  ]
                }
              }
            },
            {
              "name":"time",
              "type":"string"
            },
            {
              "name":"Type",
              "type":"string"
            },
            {
              "name":"id",
              "type":"string"
            },
            {
              "name":"costTodaySource",
              "type":{
                "type":"array",
                "items":{
                  "name":"costTodaySourceArray",
                  "type":"record",
                  "fields":[
                    {
                      "name":"sourceName",
                      "type":"string"
                    },
                    {
                      "name":"sourceType",
                      "type":"string"
                    },
                    {
                      "name":"costToday",
                      "type":"float"
                    },
                    {
                      "name":"configID_FK",
                      "type":"string"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    },
    {
      "name":"master",
      "type":{
        "name":"masterRecord",
        "type":"record",
        "fields":[
          {
            "name":"id",
            "type":"string"
          },
          {
            "name":"time",
            "type":"string"
          },
          {
            "name":"configuration_IDs",
            "type":{
              "type":"array",
              "items":"string"
            }
          }
        ]
      }
    }
  ]
}